<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO Versions</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
    <header>
        <div class="header-text">
            <h1>Bem-Vindo a Página</h1>
            <h2>To-Do Versions</h2>
            <p>Esta página mostra todos os <a href="#projects">projetos</a> de to-do list feitas por <a href="#about-me">mim</a></p>
        </div>

        <div class="header-image"><img title="Image by storyset on Freepik" src="./assets/src/todo-image2.png" alt="Woman with a clipboard To-Do"></div>
    </header>
    <main>
        <section class="about-me" id="about-me">
            <h1>Sobre Mim</h1>
            <div class="about-container">
                <div class="about-img">
                    <img src="./assets/src/blob-img4.png" alt="foto de perfil">
                </div>
                <div class="about-text">
                    <h3 class="about-text-name">
                        Olá, meu nome é <strong  title="Passe o mouse na foto ao lado!">Larissa Dias</strong>.
                    </h3>
                    <p class="about-text-subtitle ">Aspirante a Desenvolvedora Web Front-End</p>
                    <div class="about-text-description">
                        <div class="description-text">
                            <p>Tenho atualmente 19 anos e estou indo para 6º período do Curso de de Informação, o qual estou cursando na <abbr><a title="Universidade Federal Rural da Amazônia" target="_blank" href="https://novo.ufra.edu.br/">UFRA</a></abbr> e pretendo seguir a carreira de Desenvolvedora Web Full-Stack, porém no momento estou focando em aprimorar meus conhecimentos em desenvolvimento web Front-End.</p>
                        </div>
                    </div>
                    <div class="about-text-social">
                        <h4>Social Medias</h4>
                        <div class="about-social icons">
                            <a title="Instagram" target="_blank" href="https://www.instagram.com/http.lari_dias/">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/larissa-moraes-dias-0740ba219/">
                                <i class="uil uil-linkedin"></i>
                            </a>
                            <a title="GitHub" target="_blank" href="https://github.com/QueenieBloom">
                                <i class="uil uil-github"></i>
                            </a>
                            <a title="WhatsApp" target="_blank" href="https://wa.me/5591980737702">
                                <i class="uil uil-whatsapp-alt"></i>
                            </a>
                        </div>
                    </div>
            </div>
        </section>
        <section id="projects" class="projects">
            <h1>Projetos</h1>
            <div class="project-container">
                <article class="project-item">
                    <div class="project-image">
                        <img src="./assets/src/todo-1-image.png" alt="">
                    </div>
                    <div class="project-text">
                        <h3 class="project-text-title">Todo-list Versão 1</h3>
                        <p class="project-text-descripition">
                            Lista simples de tarefas com HTML, CSS e JavaScript, utiliza o localStorage. Tem um limite de 15 tarefas e a opção de remoção.
                        </p>
                    </div>
                    <div class="project-button">
                        <a title="Botão para ir ao Código" target="_blank" class="code-btn" href="https://github.com/QueenieBloom/To-Do-List/tree/main/to-do-list-version-1">
                            <i class="uil uil-window"></i>
                        </a>
                        <a title="Botão para ir a versão Demo" target="_blank" class="demo-btn" href="./to-do-list-version-1/index.html">
                            <i class="uil uil-browser"></i>
                        </a>
                    </div>
                </article>
                <article class="project-item">
                    <div class="project-image">
                        <img src="./assets/src/todo-2-image.png" alt="">
                    </div>
                    <div class="project-text">
                        <h3 class="project-text-title">Todo-list Versão 2</h3>
                        <p class="project-text-descripition">
                            Lista de tarefas mais avançada que utiliza a manipulação dinâmica do DOM e é implementada para exibir, editar e excluir tarefas e inclui categorização por tipo de tarefa e marcação de conclusão.
                        </p>

                    </div>
                    <div class="project-button">
                        <a title="Botão para ir ao Código" target="_blank" class="code-btn" href="https://github.com/QueenieBloom/To-Do-List/tree/main/to-do-list-version-2">
                            <i class="uil uil-window"></i>
                        </a>
                        <a title="Botão para ir a versão Demo" target="_blank" class="demo-btn" href="./to-do-list-version-2/index.html">
                            <i class="uil uil-browser"></i>
                        </a>
                    </div>
                </article>
                <article class="project-item  card-vazio">
                    <h1>Versão 3 <strong>EM BREVE</strong></h1>                    
                </article>
            </div>

        </section>
    </main>
<footer>
    <div class="footer-content">
        <div class="footer-social ">
            <div class="icons">
                <a title="Instagram" target="_blank" href="https://www.instagram.com/http.lari_dias/">
                    <i class="uil uil-instagram-alt"></i>
                </a>
                <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/larissa-moraes-dias-0740ba219/">
                    <i class="uil uil-linkedin"></i>
                </a>
                <a title="GitHub" target="_blank" href="https://github.com/QueenieBloom">
                    <i class="uil uil-github"></i>
                </a>
                <a title="WhatsApp" target="_blank" href="https://wa.me/5591980737702">
                    <i class="uil uil-whatsapp-alt"></i>
                </a>
            </div>
            
            <h3>Conecte-se</h3>
        </div>
        <p>&copy; 2023 To-Do Versions | Desenvolvido por Larissa Dias</p>
    </div>
</footer>

</body>

</html>

</html>
